lockcardenabled=true
referencecombolimit=500
startingclass=
lockcardtimeout=300
instance_name=
relationlimit=20
language=${CMDBUILD_DEFAULT_LANG}
popuppercentageheight=80
grid_card_ratio=50
lockcarduservisible=true
enabled_languages=
card_tab_position=bottom
rowlimit=20
session.timeout=
languageprompt=true
popuppercentagewidth=80