enabled=${GIS_ENABLED}

center.lon=0
center.lat=0
initialZoomLevel=3

osm=on
osm_maxzoom=18
osm_minzoom=0

geoserver=${GEOSERVER_ON_OFF}
geoserver_url=${GEOSERVER_URL}
geoserver_admin_user=${GEOSERVER_USER}
geoserver_admin_password=${GEOSERVER_PASSWORD}
geoserver_workspace=${GEOSERVER_WORKSPACE}
geoserver_minzoom=0
geoserver_maxzoom=24

google=off
google_key=
google_minzoom=0
google_maxzoom=24

yahoo=off
yahoo_key=
yahoo_minzoom=0
yahoo_maxzoom=24
